<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
<title>Titel</title>
</head>
<body class="flex font-sans">
  <nav class="w-1/4 bg-gray-800 text-white p-4">
    <ul>
        <li><a href="">startseite</a></li>
        <li><a href="">kontakt</a></li>
    </ul>
  </nav>
  <div class="p-4">
    <table class="w-full">
      <tr>
        <th class="p-2">Firstname</th>
        <th class="p-2">Lastname</th>
        <th class="p-2">Age</th>
      </tr>
      <tr>
        <td class=" p-2">John</td>
        <td class="p-2">Doe</td>
        <td class="p-2">80</td>
      </tr>
      <tr>
        <td class="p-2">Jill</td>
        <td class="p-2">Smith</td>
        <td class="p-2">50</td>
      </tr>
      <tr>
        <td class="p-2">Eve</td>
        <td class="p-2">Johnson</td>
        <td class="p-2">94</td>
      </tr>
    </table>
    <p class="my-4">Text 1</p>
    <p class="my-4">Text 2</p>
    <p class="my-4">Text 3</p>
    <img src="Granatapfel-gesund-c-assja_sav-Fotolia-com_.jpg" alt="Granatapfel" class="w-1/5 mt-4">
  </div>
</body>
</html>
